language: shell
dist: bionic

os:
  - linux

services:
  - docker

script:
  - bash .github/scripts/build.bash

jobs:
  include:
    - stage: "Build & Check"
      name: "Build"
      script: bash .github/scripts/Build.bash
    - script: bash .github/scripts/VersionCheck.bash
      name: "Check Version"

notifications:
  email: false